[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "public_url",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "totalSpace",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "usedSpace",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "maxBandwidth",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "maxUser",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "uptimePercentage",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "availableTimeRange",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "date",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "enum PeerList.STATUS",
				"name": "status",
				"type": "uint8"
			}
		],
		"name": "PeerCreated",
		"type": "event"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getPeerCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "count",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getPublicAddress",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "publicAdds",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "isExists",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "peerCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "peers",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "public_url",
				"type": "string"
			},
			{
				"internalType": "int256",
				"name": "totalSpace",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "usedSpace",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "maxBandwidth",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "maxUser",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "uptimePercentage",
				"type": "int256"
			},
			{
				"internalType": "string",
				"name": "availableTimeRange",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "date",
				"type": "string"
			},
			{
				"internalType": "enum PeerList.STATUS",
				"name": "status",
				"type": "uint8"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "publicAddress",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "_url",
				"type": "string"
			},
			{
				"internalType": "int256",
				"name": "_totalSpace",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "_maxBandwidth",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "_maxUser",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "_uptimePercentage",
				"type": "int256"
			},
			{
				"internalType": "string",
				"name": "_availableTimeRange",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_date",
				"type": "string"
			},
			{
				"internalType": "enum PeerList.STATUS",
				"name": "_status",
				"type": "uint8"
			}
		],
		"name": "registerPeer",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "_timeRange",
				"type": "string"
			}
		],
		"name": "updateAvailableTimeRange",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "int256",
				"name": "_maxBandwidth",
				"type": "int256"
			}
		],
		"name": "updateMaxBandwidth",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "int256",
				"name": "_maxUser",
				"type": "int256"
			}
		],
		"name": "updateMaxUser",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "_newUrl",
				"type": "string"
			}
		],
		"name": "updatePublicUrl",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "int256",
				"name": "_totalSpace",
				"type": "int256"
			}
		],
		"name": "updateTotalSpace",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "int256",
				"name": "_uptime",
				"type": "int256"
			}
		],
		"name": "updateUpTimePercentage",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "int256",
				"name": "_usedSpace",
				"type": "int256"
			}
		],
		"name": "updateUsedSpace",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]